<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>structure project | Promise</title>
</head>
<body>
    <nav>
        <div class="navbar">

            <div class="site-name">Sitename</div>

            <div class="li">
                <ul class="links">
                    <a href="#">Shop</a>
                    <a href="#">Blog</a>
                    <a href="#">About</a>
                </ul>
            </div>

            <div class="searchbar">
                <input type="text" placeholder="Search">
            </div>
        </div>
    </nav>

    <div class="first-row">
        <h2>
            <q>
                Unlock Your Potential, One Line at a Time.

                Every great idea starts with a spark — a dream, a code, a click. Whether you're here to build, to learn, or to lead, this is your moment.

                You don’t have to be perfect to begin. You just have to begin.

                Let your passion guide your path. Let your curiosity fuel your journey.

                Innovation lives where action meets courage.

                You are not just creating a project.
                You are designing your future.

                So dare to start. Dare to grow.
                And above all — never stop building.
            </q>
        </h2>

        <button class="button">Button</button>
    </div>

    <div class="second-row">
        <div>
            <img src="images/M0012.png" alt="" class="img">
        </div>

        <div class="second_img">
            <img src="images/P0006.webp" alt="#" class="b">
            <button class="button1">button</button>
        </div>

        <div>
            <img src="images/M0001.png" alt="" class="h">
             <button class="button1">button</button>
        </div>
    </div>

     <div class="second-row">
        <div>
            <img src="images/M0007.png" alt="" class="h">
             <button class="button1">button</button>
        </div>

        <div class="second_img">
            <img src="images/M0003.png" alt="#" class="b">
            <button class="button1">button</button>
        </div>

        <div>
            <img src="images/M0010.png" alt="" class="img">
        </div>
    </div>

    <div class="third-row">
        <div><img src="images/M0008.png" alt=""></div>

        <div><img src="images/M0004.png" alt=""></div>
        
        <div><img src="images/M0005.png" alt=""></div>
        
        <div><img src="images/M14.png" alt=""></div>
    </div>

    <div class="fourth-row">
        <p>
            <h2>
                <q>Start small, Dream big, and Build relentlessly.

                    Behind every click is a creator. Behind every idea, a story waiting to unfold.

                    You are not here by chance — you are here to make change.

                    The tools are in your hands, the future is at your fingertips.

                    Write the code. Shape the vision. Break the limits.

                    You’re not just crafting pages —
                    you’re engineering possibilities.

                    Stay curious. Stay consistent. Stay unstoppable.
                </q>
            </h2>
        </p>
        <button class="button2">Button</button>
    </div>
</body>
</html>